<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ixa</groupId>
	<artifactId>ixa-pipe-pos</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>ixa-pipe-pos</name>
	<description>POS tagging module of IXA-Pipeline, a multilingual Natural Language Processing
	Pipeline based on Apache OpenNLP API. Currently English and Spanish annotation is available,
	but it can be easily extended to deal with other languages too. All models have been trained
	by the IXA NLP Group of the University of the Basque Country (ixa.si.ehu.es).
        </description>
	<developers>
		<developer>
			<id>ragerri</id>
			<name>Rodrigo Agerri</name>
			<email>rodrigo.agerri@ehu.es</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<url>http://maven.apache.org</url>

	<repositories>
	 <repository>
      <id>ixa-ehu.github</id>
      <url>https://raw.github.com/ixa-ehu/kaflib-mvn-repo/master</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.argparse4j</groupId>
			<artifactId>argparse4j</artifactId>
			<version>0.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.carrot2</groupId>
			<artifactId>morfologik-stemming</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.3</version>
			<scope>compile</scope>
		</dependency>

		 <dependency>
		   <groupId>ixa.kaflib</groupId>
		   <artifactId>kaflib</artifactId>
		   <version>1.0-SNAPSHOT</version>
		 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>ixa.pipe.pos.CLI</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
							<artifactSet>
								<excludes></excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>ixa.pipe.pos.CLI</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>

		</plugins>
	</build>
</project>
